@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  background: #008e9d;
  font-family: Abel, Arial, Verdana, sans-serif;
  margin: 0;
  min-height: 100vh;
}

*{
  box-sizing: border-box;
  margin: 0;
}

body{
  /* background-image: url(assets/images/bg.jpg); */
  /* background-size: contain; */
  background-position: bottom;
}
.nav{
  display: flex;
  justify-content: center;
}
.hero{
  display: block;
  margin: 2rem auto;
  width: 300px;
}
.menu-link{
  font-family: Abel, Arial, Verdana, sans-serif;
    color: #FFF;
    text-decoration: none;
    border: 1px solid #FFF;
    padding: .5rem 1rem;
    margin: 0 .5rem;
    text-transform: capitalize;
    font-size: 1.5rem;
    transition: all .2s;
}
.menu-link:hover{
  background-color: #FFF;
  color: #008e9d;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #FCEEB5;
}
.card {
  width: 400px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  /* text-align: center; */
  margin: 2rem 0 .5rem;
  text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}

.card.yellow .additional {
  background: linear-gradient(#f9ce1f, #f9ce1f);
}

.card.blue .additional {
  background: linear-gradient(#92abbc, #92abbc);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-avatar{
  border-radius: 50%;
    width: 120px;
}
.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
  display: flex;
    align-items: center;
    justify-content: center;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 250px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin: 2rem 1rem .75rem;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: .875rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-bottom: .5rem;

}

.card.blue .additional .coords {
  color: #FFF;
}

.card.blue .additional .more-info h1 {
  color: #FFF;
}
.card.blue .additional .stats{
  color: #FFF;
}




.card.yellow .additional .coords {
  color: #7c6403;
}

.card.yellow .additional .more-info h1 {
  color: #7c6403;
}
.card.yellow .additional .stats{
  color: #7c6403;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
  font-weight: bold;
    font-size: 1rem;
    /* text-align: center; */
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
  justify-content: space-between;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  /* flex: 1; */
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 250px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}


.skin { fill: #eab38f; }
            .eyes { fill: #1f1f1f; }
            .hair { fill: #2f1b0d; }
            .line { fill: none; stroke: #2f1b0d; stroke-width:2px; }

